- name: Generate certificates prior to converging
  hosts: aio
  become: true
  become_user: root
  roles:
    # 1. Check packages
    - role: check_packages
      become: no
      delegate_to: aio
      run_once: true
    # 2. Generate certificates
    - role: wazuh_indexer
      vars:
        generate_certs: true
        perform_installation: false
        macos_localhost: false
  vars:
    # wazuh_endpoint_list: "{{ groups['aio'] }}"
    instances:
      node1:
        name: wazuh-es01       # Important: must be equal to indexer_node_name.
        ip: "127.0.0.1"   # When unzipping, the node will search for its node name folder to get the cert.
        role: indexer
      node3:
        name: wazuh-mgr01
        ip: "127.0.0.1"
        role: wazuh
      node5:
        name: wazuh-dash01
        ip: "127.0.0.1"
        role: dashboard
  pre_tasks:
    - name: overview of cert configuration
      debug:
        # var: wazuh_endpoint_list
        var: instances

- name: Converge
  hosts: aio
  become: true
  become_user: root
  roles:
    # 1. Wazuh indexer
    - role: wazuh_indexer
      vars:
        indexer_node_name: "wazuh-es01"
        single_node: true
    # 2. Managers
    - role: wazuh_manager
    - role: filebeat_oss
      vars:
        filebeat_node_name: "wazuh-mgr01"
        filebeat_output_indexer_hosts:
        - "localhost:9200"
    # 3. Wazuh dashboard
    - role: wazuh_dashboard
      vars:
        dashboard_node_name: "wazuh-dash01"
  vars:
    instances:
      node1:
        name: wazuh-es01       # Important: must be equal to indexer_node_name.
        ip: "127.0.0.1"  # When unzipping, the node will search for its node name folder to get the cert.
        role: indexer
      node3:
        name: wazuh-mgr01
        ip: "127.0.0.1"
        role: wazuh
      node5:
        name: wazuh-dash01
        ip: "127.0.0.1"
        role: dashboard