- hosts: <your elastic stack server host>
  roles:
    - { role: /etc/ansible/roles/wazuh-ansible/roles/elastic-stack/ansible-elasticsearch, elasticsearch_network_host: 'your elastic stack server IP' }
